[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 8
statistics = False
max-line-length = 91
enable-extensions = G
isort-show-traceback = True

exclude = .venv,dist,build
